//spring.datasource.url=jdbc:mysql://localhost:3306/tmdata
//spring.datasource.username=root
//spring.datasource.password=${DB_PASSWORD}
//spring.jpa.hibernate.ddl-auto=update
//spring.jpa.show-sql=true



spring.datasource.url=jdbc:postgresql://localhost:8008/tmdata
spring.datasource.username=postgres
spring.datasource.password=243000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

